server.port=9045

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizzahut_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=